// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=in[0],b=true,c=false,sum=out[0],carry=cy0);
    FullAdder(a=in[1],b=false,c=cy0,sum=out[1],carry=cy1);
    FullAdder(a=in[2],b=false,c=cy1,sum=out[2],carry=cy2);
    FullAdder(a=in[3],b=false,c=cy2,sum=out[3],carry=cy3);
    FullAdder(a=in[4],b=false,c=cy3,sum=out[4],carry=cy4);
    FullAdder(a=in[5],b=false,c=cy4,sum=out[5],carry=cy5);
    FullAdder(a=in[6],b=false,c=cy5,sum=out[6],carry=cy6);
    FullAdder(a=in[7],b=false,c=cy6,sum=out[7],carry=cy7);
    FullAdder(a=in[8],b=false,c=cy7,sum=out[8],carry=cy8);
    FullAdder(a=in[9],b=false,c=cy8,sum=out[9],carry=cy9);
    FullAdder(a=in[10],b=false,c=cy9,sum=out[10],carry=cy10);
    FullAdder(a=in[11],b=false,c=cy10,sum=out[11],carry=cy11);
    FullAdder(a=in[12],b=false,c=cy11,sum=out[12],carry=cy12);
    FullAdder(a=in[13],b=false,c=cy12,sum=out[13],carry=cy13);
    FullAdder(a=in[14],b=false,c=cy13,sum=out[14],carry=cy14);
    FullAdder(a=in[15],b=false,c=cy14,sum=out[15],carry=cy15);
}
